/*------------------------------------------------------------------
[Layout Stylesheet]
Project:    Kevin Montgomery HTML
Version:    3
-------------------------------------------------------------------*/

/* [Useful Mixins] */
.round-corners(@radius: .5em) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

html { height: 100%; } 

body {
   
   // display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
   // display: -moz-box;      /* OLD: Firefox (buggy) */ 
   // display: -ms-flexbox;   /* MID: IE 10 */
   // display: -webkit-flex;  /* NEW, Chrome 21+ */
   // display: flex;          /* NEW: Opera 12.1, Firefox 22+ */

   // -webkit-box-align: center; -moz-box-align: center; /* OLD… */
   // -ms-flex-align: center; /* You know the drill now… */
   // -webkit-align-items: center;
   // align-items: center;

   // -webkit-box-pack: center; -moz-box-pack: center; 
   // -ms-flex-pack: center; 
   // -webkit-justify-content: center;
   // justify-content: center;

   margin: 0;
   height: 100%;
   width: 100% /* needed for Firefox */
}

/* [Block-level Flex] */
.flexbox() {
	
	/*
	display: flex;
	display: flexbox;
	display: box;
	*/

	display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
	display: -moz-box;      /* OLD: Firefox (buggy) */ 
	display: -ms-flexbox;   /* MID: IE 10 */
	display: -webkit-flex;  /* NEW, Chrome 21+ */
	display: flex;          /* NEW: Opera 12.1, Firefox 22+ */
	// display: flexbox;
	// display: box;

	-webkit-box-align: center; -moz-box-align: center; /* OLD… */
	-ms-flex-align: center; /* You know the drill now… */
	-webkit-align-items: center;
	align-items: center;

	-webkit-box-pack: center; -moz-box-pack: center; 
	-ms-flex-pack: center; 
	-webkit-justify-content: center;
	justify-content: center;

}

/* [Inline-level Flex] */
.inline-flexbox() {
	display: inline-flex;
	display: inline-flexbox;
	display: inline-box;
}

/* [Axis alignment: specifying alignment of items along the main flexbox axis] */
.axis-align-start() {
	justify-content: flex-start;
	flex-pack: start;
	box-pack: start;
}

/* [Throbber] */
.throbber {
	position: absolute;
	background-color: white;
	background-image: url(../assets/ajax-loader.gif);
	background-repeat: no-repeat;
	background-position: center center;
	z-index: 9999;
	height: 100%; width: 100%;
	top: 0; left: 0;
	display: block;
}

/* [Set up container] */
.container {
	width: 100%;
	margin: 0 auto;
	display: none;
	
	&.mockup {		
		.column, .columns {
			border: 1px solid @black;
			padding: .5em;
		}
	}
	
	.row { max-width: 100%; }
	.row .row { margin: 0; }	
}

/* [Variables should always come first, they're handy that way] */
@tablet-min: 39em;
@screen-min: 59em;

/* [Foundation CSS Overrides] */

/* [Mobile First View] */
.container { 
	
	min-height: 100%;

	.map.columns { height: 100%; }

	header {
		border-bottom: 1px solid @cyan;
	}

	#location_search { margin-bottom: 0; }

	.destination_types {

		margin: 1em 0;

		li {
			
			label { white-space:nowrap; }
			img { height: 1em; }

		}

	}

	.trip_map { 
		height: 100%;
		width: 100%;
		display: none; 

		& > #map_canvas {
			height: 32em;
			margin: 1em 0;
		}
	}

	footer {
		> .maxmind_statement { display: none; }
	}

}

/* [Tablet Screen View] */
@media only screen and (min-width: @tablet-min) {
	.container {
		.trip_map { display: block; }
	}
}

/* [Computer Screen View] */
@media screen and (min-width: @screen-min) {
}

/* [Breakpoints] */
@media screen and (min-width: 640px) {
}
@media screen and (min-width: 800px) { 
	.container { 
		margin: 1em auto;
		max-width: 640px;
		min-height: 39em;
		.round-corners();
	}
}
@media screen and (min-width: 1024px) { 
	.container { 
		max-width: 800px; 
	}
}
@media screen and (max-width: 1152px) {
	.container { 
		.map.columns, .trip.columns { width: 100%; }
	}
}
@media screen and (min-width: 1152px) { 
	.container { max-width: 1024px; }
}
@media screen and (min-width: 1280px) { 
	.container { max-width: 1152px; }
}
@media screen and (min-width: 1360px) { 
	.container { max-width: 1280px; }
}
@media screen and (min-width: 1366px) { 
	.container { max-width: 1360px; }
}
@media screen and (min-width: 1440px) { 
	.container { max-width: 1366px; }
}
@media screen and (min-width: 1600px) { 
	.container { max-width: 1440px; }
}
@media screen and (min-width: 1680px) { 
	.container { max-width: 1600px; }
}

/* [Print Style] */
@media print {
}